<!DOCTYPE html>

<head>
    <title>Modification Client</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</head>

<body>
    <form method="post" id="editCustomerForm" onsubmit="return false">
        <div class="form-row">
            <div class="form-group col-md-7">
                <label for="first">Site Web</label>
                <input type="text" class="form-control" id="website" placeholder="abcdef.com">
            </div>
            <div class="form-group col-md-7">
                <label for="last">Nouveau Pseudo</label>
                <input type="text" class="form-control" id="editPseudo" placeholder="admin">
            <div class="form-group col-md-7">
                <label for="email">Nouvelle Adresse Email</label>
                <input type="email" class="form-control" id="editEmail" placeholder="azertyuiop@mail.com">
            </div>
            <div class="form-group col-md-7">
                <label for="password">Nouveau Mot de passe</label>
                <input type="password" class="form-control" id="editPassword" placeholder="Mot de passe">
        </div>

        <button type="submit" class="btn btn-primary">Modifier Le Client</button>
        <!-- bouton de retour a la liste des clients -->
        <a href="http://localhost:3000/liste/list.html" class="btn btn-primary btn-dark">Retour à la liste des clients</a>
    </form>

    <div id='alert-message' role='alert'></div>
</body>

<script src="modificationClient.js"></script>
