<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>KeepPass : Gestionnaire de secrets</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />

    <!-- Header will be loaded here -->
    <script src="../header/loadHeader.js"></script>

</head>

<body>
    <div id="header-container"></div> <!-- Conteneur pour le header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <!-- ======= About Section ======= -->
          <section id="about" class="about">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header text-center mb-5">
                    <h2>Consulter l'ensemble de vos mots de passe stockés par KeepPass</h2>
                  </div>
                </div>
              </div>
              
              <!-- Table to display passwords -->
              <div class="row" id="listPasswords">
                <div class="col-lg-12">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Site Web</th>
                        <th scope="col">Mon Pseudo</th>
                        <th scope="col">Mon Mot de passe</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="passwordTableBody">
                      <!-- Rows will be dynamically added here -->
                    </tbody>
                  </table>
                </div>
                <!-- Add Password Button -->
      <div class="row mt-3">
        <div class="col-lg-12 text-center">
            <a href="./add/add.html" class="btn btn-success">
                Ajouter un mot de passe
            </a>
        </div>
              </div>
            </div>
          </section><!-- End About Section -->
        </div>
      </div>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- Main content here -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Keep Pass</span></strong>. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <script src="script.js"></script>
  <script src="list.js"></script>

</body>

</html>
