body, input, button, label {
    font-family: 'Arial', sans-serif;
}

body, html {
    background-color: #f4f4f4; /* Light gray background */
}

.header {
    display: flex; /* Active Flexbox */
    align-items: center; /* Centre les éléments verticalement */
    justify-content: center; /* Centre le sous-titre horizontalement */
    background: #202020;
    color: #f4f4f4;
    padding: 20px 0;
    position: relative; /* Permet de positionner absolument le logo par rapport à l'en-tête */
}

.logo {
    position: absolute; /* Positionne le logo de manière absolue par rapport à l'en-tête */
    left: 20px; /* Place le logo à 20px du bord gauche */
    top: 50%; /* Démarre à 50% du haut de l'en-tête */
    transform: translateY(-50%); /* Décale le logo de -50% de sa propre hauteur pour le centrer verticalement */
    font-size: 1.5rem; /* Taille de la police du logo */
}

.tagline {
    text-align: center; 
    width: 100%; 
    font-size: 2rem; 
}

.main-nav {
    text-align: center;
    margin: 20px 0;
}

.welcome-message {
    margin: 20px 0;
    font-size: 30px;
    text-align: center;
    
}

.main-nav button {
    background-color: #333; /* Dark gray background */
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px; /* Spacing between buttons */
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.main-nav button:hover {
    background-color: #555; /* Lighten the button on hover */
}

.footer {
    background: #202020;
    color: #f4f4f4;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn {
    display: inline-block; /* Pour permettre l'application de marges et autres styles de bloc */
    background-color: #333;
    color: white;
    text-decoration: none; /* Enlever le soulignement des liens */
    padding: 10px 15px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.settings-container {
    position: fixed; /* Fixe le conteneur à une position sur l'écran */
    top: 0; /* Colle le conteneur en haut de la fenêtre du navigateur */
    right: 0; /* Colle le conteneur à droite de la fenêtre du navigateur */
    display: inline-block;
    margin: 20px; /* Ajoute un peu d'espace autour du conteneur pour l'esthétique */
}

.settings-icon {
    cursor: pointer;
    font-size: 50px; /* Taille de l'icône */
    color: #ffffff; /* Couleur de l'icône */
    user-select: none;
}

.settings-container .material-icons-outlined.settings-icon {
    font-size: 36px; /* Ajustez cette valeur pour changer la taille de l'icône */
}

.settings-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.settings-container:hover .settings-menu,
.settings-container .settings-menu:hover {
    display: block;
}

.settings-link {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    text-align: left;
}

.settings-link:hover {
    background-color: #f5f5f5;
}

/* Ajout d'un style pour masquer le menu lorsqu'on clique en dehors de celui-ci */
body:not(.settings-container) .settings-menu {
    display: none;
}

@media (max-width: 768px) {
    .main-nav button {
        width: 90%;
    }
}


.main-sections {
    display: none; /* Cache les sections par défaut */
    width: 100%; /* Assurez-vous que le conteneur s'étend sur toute la largeur de la page */
    height: 69vh; /* Hauteur ajustée pour chaque section */
    overflow: hidden; /* Masque tout contenu qui déborde */
}

.section {
    flex: 1; /* Chaque section prend un tiers de l'espace disponible */
    display: flex;
    align-items: center; /* Centre verticalement le contenu */
    justify-content: center; /* Centre horizontalement le contenu */
    background-color: #333; /* Fond initialement noir */
    color: #fff; /* Texte blanc */
    transition: background-color 0.5s ease; /* Transition douce pour les changements de fond */
}

.section-link {
    display: flex; /* Flexbox pour centrer le contenu du lien */
    align-items: center; /* Centre verticalement le contenu du lien */
    justify-content: center; /* Centre horizontalement le contenu du lien */
    font-size: 24px; /* Taille de la police pour les liens */
    color: #fff; /* Texte blanc */
    text-decoration: none; /* Pas de soulignement */
    width: 100%; /* Étend le lien sur toute la largeur de la section */
    height: 100%; /* Étend le lien sur toute la hauteur de la section */
    transition: background-color 0.5s, color 0.5s; /* Transition douce pour les changements de fond et de couleur */
}

.section:hover {
    background-color: #444; /* Change le fond en gris légèrement plus clair au survol */
}

.section-link:hover {
    color: #bebebe; /* Texte noir au survol pour contraster avec le fond gris */
}



@media (max-width: 768px) {
    .main-sections {
        flex-direction: column; /* Change la direction en colonne sur les petits écrans */
    }

    .section {
        margin-bottom: 20px; /* Ajoute un espacement entre les sections en vue colonne */
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ajoute de l'espace entre le logo et le texte */
    padding: 20px;
    background-color: #202020;
    color: #f4f4f4;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px; /* Ajustez la hauteur selon vos besoins */
    margin-right: 20px; /* Espace entre le logo et le texte */
}

.tagline {
    flex: 1;
    text-align: center; /* Centre le texte au milieu de l'en-tête */
}
