<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>KeepPass : Gestionnaire de secrets</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />

    <!-- On ajoute ajax pour les requêtes asynchrones -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- On ajoute le script de signup -->
    <script src="./signup.js"></script>

    <!-- Header will be loaded here -->
    <script src="../header/loadHeader.js"></script>

</head>

<body>
    <div id="header-container"></div> <!-- Conteneur pour le header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container-fluid" data-aos="fade-up">
            <div class="row justify-content-center">
                <div
                    class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <!-- ======= About Section ======= -->
                    <section id="about" class="about">
                        <section class="vh-100">
                            <div class="container-fluid h-custom">
                              <div class="row d-flex justify-content-center align-items-center h-100">
                                <div class="col-md-9 col-lg-6 col-xl-5">
                                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                                    class="img-fluid" alt="Sample image">
                                </div>
                                <h2 class="text-center mb-4">Démarrez une nouvelle vie numérique</h2>
                                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                                   
                                  <form id="inscriptionForm" method="post">
                                    <!-- Email input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                      <input type="pseudo" id="pseudoKP" name="pseudoKP" class="form-control form-control-lg"
                                        placeholder="Pseudo" />
                                      <!-- <label class="form-label" for="form3Example3">Pseudo</label> -->
                                    </div>
                          
                                    <!-- Password input -->
                                    <div data-mdb-input-init class="form-outline mb-3">
                                      <input type="password" id="passwordKP" name="passwordKP" class="form-control form-control-lg"
                                        placeholder="Mot de passe" />
                                      <!-- <label class="form-label" for="form3Example4">Mot de passe</label> -->
                                    </div>
                          
                                    <div class="text-center text-lg-start mt-4 pt-2">
                                      <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                                        style="padding-left: 2.5rem; padding-right: 2.5rem;">Inscription</button>
                                      <p class="small fw-bold mt-2 pt-1 mb-0">Déjà inscrit ? <a href="../login/login.html"
                                          class="link-danger">Connectez-vous !</a></p>
                                    </div>

                                    <!-- Boite d'alerte pour le message de retour du back -->
                                    <div id="alert-message" class="mt-3"></div>
                          
                                  </form>
                                </div>
                              </div>
                            </div>
                            
                          </section>
                    </section><!-- End About Section -->
                    
                </div>

            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">






    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">



        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Keep Pass</span></strong>. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    

    
    

</body>

</html>