<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>KeepPass : Gestionnaire de secrets</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />

    <!-- Header will be loaded here -->
    <script src="../header/loadHeader.js"></script>

</head>

<body>
    
    <!-- ======= Header ======= -->
    <!-- <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="../index.html">Keep Pass</a></h1>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#hero">Accueil</a></li>
                    <li><a class="nav-link scrollto" href="../generateur/generateur.html">Générer un mot de passe
                            fort</a></li>
                    <li><a class="nav-link scrollto" href="../comparateur/comparateur.html">Tester la force d'un mot de
                            passe</a></li>
                    <li><a class="nav-link scrollto" href="../liste/list.html">Consulter les mots de passe
                            enregistrés</a></li>
                    <li><a class="getstarted scrollto" href="../login/login.html">Connexion</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        <!-- </div>
    </header>End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container-fluid" data-aos="fade-up">
            <div class="row justify-content-center">
                <div
                    class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>L'outil ultime pour la gestion de vos mots de passe</h1>
                    <h2>Parce que vos secrets méritent d'être bien gardés</h2>
                    <div><a href="#about" class="btn-get-started scrollto">Je découvre KeepPass !</a> <a
                            href="../signup/signup.html" class="btn-get-started scrollto">Je m'inscris !</a></div>
                </div>
                <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
                    <img src="../assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->
    
    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
                        <img src="../assets/img/about.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
                        <h3>Découvrez les trois fonctionnalités disponibles pour un espace de travail sûr ! </h3>

                        <ul>
                            <li><i class="bi bi-check-circle"></i> Génération d'un mot de passe fort, dissuasion d'une
                                attaque par force brute</li>
                            <li><i class="bi bi-check-circle"></i> Evaluation de la capacité de vos mots de passe
                                actuels à résister aux attaques les plus poussées</li>
                            <li><i class="bi bi-check-circle"></i> Espace personnel dédié au stockage, de manière
                                sécurisée, de l'ensemble de vos mots de passe</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->



        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>Protégez efficacement vos comptes en ligne grâce à nos services spécialisés. Générez des mots de
                        passe robustes pour renforcer la sécurité de vos informations sensibles. Testez et gérez vos
                        mots de passe en toute simplicité avec nos outils avancés de sécurité.</p>
                </div>

                <div class="row gy-4">

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-pink">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                        d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                                    </path>
                                </svg>
                                <i class="bx bx-tachometer"></i>
                            </div>
                            <h4><a href="../generateur/generateur.html">Générer un mot de passe</a></h4>
                            <p>Utilisez notre générateur de mots de passe pour créer des combinaisons sécurisées et
                                uniques, renforçant ainsi la protection de vos comptes en ligne.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box iconbox-teal">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                        d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762">
                                    </path>
                                </svg>
                                <i class="bx bx-arch"></i>
                            </div>
                            <h4><a href="../comparateur/comparateur.html">Tester vos mots de passe</a></h4>
                            <p>Testez la robustesse de vos mots de passe grâce à notre outil de test de mots de passe,
                                conçu pour évaluer leur force et vous aider à renforcer la sécurité de vos comptes en
                                ligne.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box iconbox-orange ">
                            <div class="icon">
                                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                        d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                                    </path>
                                </svg>
                                <i class="bx bx-file"></i>
                            </div>
                            <h4><a href="../liste/list.html">Consulter vos mots de passe</a></h4>
                            <p>Découvrez notre fonctionnalité de consultation sécurisée des mots de passe enregistrés,
                                garantissant la confidentialité de vos données grâce à un stockage chiffré de vos
                                informations sensibles.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Features</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                        <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                            <i class="bx bx-receipt"></i>
                            <h4>MySQL</h4>
                            <p>MySQL est un système de gestion de base de données relationnelle utilisé pour stocker et organiser des données. 
                                MySQL est open source, ce qui signifie qu'il est gratuit et peut être audité ou modifié par quiconque. 
                                Sa simplicité d'utilisation et sa robustesse en ont faits un choix évident pour cette application.</p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                            <i class="bx bx-cube-alt"></i>
                            <h4>Bcrypt</h4>
                            <p>Bcrypt est un outil de sécurité utilisé pour protéger les mots de passe. 
                                Quand vous créez un compte sur un site web, bcrypt prend votre mot de passe et le transforme en une série de caractères aléatoires, appelés "hachage".
                                Ce hachage est ce qui est stocké dans la base de données, et non votre mot de passe en clair. Ainsi, même si quelqu'un accède à la base de données, il ne pourra pas lire votre mot de passe. 
                                Bcrypt est spécialement conçu pour être lent, ce qui rend plus difficile pour les pirates d'essayer de deviner votre mot de passe en utilisant des attaques automatisées. 
                                En résumé, bcrypt aide à garder vos mots de passe en sécurité !
                            </p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                            <i class="bx bx-images"></i>
                            <h4>Aut occaecati</h4>
                            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
                            <i class="bx bx-shield"></i>
                            <h4>AES-256</h4>
                            <p>AES-256 est une méthode de cryptage très sécurisée utilisée pour protéger les données, y compris les mots de passe stockés dans un gestionnaire de mots de passe. 
                                Quand vous enregistrez un mot de passe dans un gestionnaire, AES-256 chiffre (ou encode) le mot de passe en utilisant une clé de 256 bits, transformant ainsi vos informations en un code indéchiffrable sans la clé correcte. 
                                Cela signifie que même si quelqu'un accède à vos données chiffrées, il ne pourra pas les lire sans avoir la clé de décryptage. 
                                AES-256 est largement reconnu pour sa robustesse et est utilisé par des gouvernements et des organisations à travers le monde pour protéger des informations sensibles. 
                                En résumé, AES-256 assure que vos mots de passe restent sécurisés et privés.
                            </p>
                        </div>
                    </div>
                    <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
                        <img src="../assets/img/features.svg" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </section><!-- End Features Section -->



    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">



        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Keep Pass</span></strong>. All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const settingsIcon = document.getElementById('settingsIcon');
            const settingsMenu = document.getElementById('settings-menu');

            // Gérer l'ouverture/fermeture du menu des paramètres
            settingsIcon.addEventListener('click', function (event) {
                // Toggle la visibilité du menu
                settingsMenu.style.display = (settingsMenu.style.display === 'block') ? 'none' : 'block';
                event.stopPropagation(); // Empêche le clic de se propager plus loin
            });

            // Fermer le menu si on clique en dehors
            document.addEventListener('click', function (event) {
                if (!settingsMenu.contains(event.target) && !settingsIcon.contains(event.target)) {
                    settingsMenu.style.display = 'none';
                }
            });
        });

        fetch('http://localhost:3001/api/userCookies', {
            credentials: 'include'
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Non authentifié');
            })
            .then(user => {
                // Utilisateur connecté
                document.getElementById('welcomeMessage').innerHTML = `Bonjour ${user.pseudo}, sélectionnez une option :`;
                document.querySelector('.main-nav').style.display = 'block'; // Affiche la navigation
            })
            .catch(error => {
                // Utilisateur non connecté
                document.getElementById('welcomeMessage').innerHTML = 'Bonjour, veuillez vous connecter.';
                document.getElementById('loginLinkContainer').style.display = 'block'; // Affiche le lien de connexion/inscription
            });

        // Gestion du menu des paramètres...
        document.addEventListener('DOMContentLoaded', function () {
            const settingsIcon = document.getElementById('settingsIcon');
            const settingsMenu = document.getElementById('settings-menu');
            settingsIcon.addEventListener('click', function (event) {
                settingsMenu.style.display = (settingsMenu.style.display === 'block') ? 'none' : 'block';
                event.stopPropagation();
            });

            document.addEventListener('click', function (event) {
                if (!settingsMenu.contains(event.target) && !settingsIcon.contains(event.target)) {
                    settingsMenu.style.display = 'none';
                }
            });

            // Rend chaque section cliquable
            const clickableSections = document.querySelectorAll('.section');
            
            clickableSections.forEach(section => {
                section.addEventListener('click', function() {
                    const link = section.querySelector('.section-link');
                    if (link) {
                        window.location.href = link.href; // Redirige vers l'URL du lien
                    }
                });
            });
        });
    </script>
</body>

</html>
