{
  "name": "td1",
  "version": "1.0.0",
  "description": "",
  "main": "td1.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DjoDeSavoie/developpementlogiciel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DjoDeSavoie/developpementlogiciel/issues"
  },
  "homepage": "https://gitlab.com/DjoDeSavoie/developpementlogiciel#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.7",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.22"
  }
}
