{
  "name": "developpementlogicielfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "jsdom": "^21.1.1",
    "response": "^0.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DjoDeSavoie/developpementlogicielfront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DjoDeSavoie/developpementlogicielfront/issues"
  },
  "homepage": "https://gitlab.com/DjoDeSavoie/developpementlogicielfront#readme"
}
